\documentclass{article}
\usepackage{verbatim}
\begin{document}

\begin{center}
Lloyd Shakespeare\\
\end{center}

Last 50 users \\

\verbatiminput{Last50Users.txt}

Top\\

\verbatiminput{top.txt}

History\\
\verbatiminput{history.txt}

test\\
\verbatiminput{Homework.tex}


\end{document}
