\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What command makes you open pdf file?:
\begin{description}
\item[A.] pdf latex \verb' answer A type text'
\item[B.] evince \verb' answer B type text'
\item[C.] open \verb' answer C type text'
\item[D.] pdf \verb' answer D type text'
%answer: B
\end{description}
\begin{solution}
(Answer B):
\end{solution}

%%%%% Question 2:
\question What does git pull do?
\begin{description}
\item[A.] deletes repository \verb' answer A type text'
\item[B.] creates repository \verb' answer B type text'
\item[C.] update repository \verb' answer C type text'
\item[D.] opens bitbucket \verb' answer D type text'
%answer: C
\end{description}
\begin{solution}
(Answer C):
\end{solution}



%%%%% Question 3:
\question What does Ctrl + Z do?
\begin{description}
\item[A.] Goes back \verb' answer A type text'
\item[B.] Exits the program \verb' answer B type text'
\item[C.] deletes \verb' answer C type text'    \answer{--- correct answer} \\
\item[D.] Saves \verb' answer D type text'
%answer: A
\end{description}
\begin{solution}
(Answer A): The explanation of the solution to the problem.
\end{solution}
\end{verbatim}
}

%%%%% Question 4:
\question What is the professor working repository name?
\begin{description}
\item[A.] cs362chrispell.git \verb' answer A type text'
\item[B.] cs362chrispell.txt \verb' answer B type text'
\item[C.] cs362classchrispell.git \verb' answer C type text'    \answer{--- correct answer} \\
\item[D.] cosc362classchrispell.git \verb' answer D type text'
%answer: C
\end{description}
\begin{solution}
(Answer C)
\end{solution}
\end{verbatim}
}
