\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 4\\
``Test Questions'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Shakespeare

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &       10       \\ 
Assignment4 directory                                          &   10        &      10        \\
4 \LaTeX Questions given                                     &   40         &    35          \\
1 short answer Questions given                             &   10         &   5           \\
Correct Answers Given                                          &   10         &   0           \\
Proper Question Boiler Plate Used                           &   10         &  10            \\
Questions Show Thought was given to assignment. &   10         &   5           \\ \hline
Total                                                                    &   100       &      75           \\
\end{tabular}
\end{center}

Comments (if needed): You didn't answer the questions once you asked them. What is the professors git repository name is not a well thought out question for this course. 
\end{document}
 



