\documentclass[12pt]{book}
\usepackage{geometry,amsmath,listings}
\input{packages}
\usepackage{hyperref}
\usepackage{color}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\pagenumbering{roman}
\title{ Class Presentations \\in\\ COSC 362: mySQL}

\author{Lloyd Shakespeare}

\maketitle
\baselineskip14pt
\chapter*{5}

MySQL is an open source database management system. “My” in MySQL was derived from the co-founder’s daughter name. Whereas “SQL” stands for Structured Query Language, for requesting information from a database. It was first released on May 23,1995. David Axmark and Michael Widenius founded.
The installation of MySQL is typically simple. You will go to the MySQL website backslash downloads and then download the one that says Community Addition, the Standard addition is for people who needs to use enterprise features. The Community Addition is available in 32- or 64-bit system. 
The use of MySQL it’s because it’s a Structured Query Language used to issue a single query or execute a single insert, update or delete. 
The reason why people use MySQL is because it can store anything from a single record of information to an entire inventory of available products for an online store.

To Back-Up mySQL Database

1) Open phpMyAdmin from your web hosting control panel like cPanel
2) Select the database from the sidebar navigation panel of phpMyAdmin
3) Click the Export link from the top navigation bar
4) Choose Custom option in the Export Page
5) Select the tables that you want to backup

Future of mySQL

 - Everyone will start to shift to MariaDB, it has more storage engines, crash safe, and its also faster.

\begin{flushright}
{\it -Lloyd Shakespeare COSC 362}
\end {flushright}
\tableofcontents
\pagenumbering{arabic}
\clearpage

\end{document}
