%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does tar stand for?:
\begin{description}
\item[A.] Tape Archive \verb''
\item[B.] More options \verb''
\item[C.] Linux \verb''
\item[D.] Tar archive \verb''
%answer: A
\end{description}
\begin{solution}
(Answer A): Tar stands for tape archiving, the storing of entire file system.
\end{solution}

%%%%% Question 2:
\question What Programming Languae did we not cover this semester?:
\begin{description}
\item[A.] Python \verb''
\item[B.] C \verb''
\item[C.] PHP \verb''
\item[D.] AWK \verb''
%answer: C
\end{description}
\begin{solution}
(Answer C):
\end{solution}

%%%%% Question 3:
\question What does Cron jobs do?:
\begin{description}
\item[A.]Nothing \verb''
\item[B.]Passes an array \verb''
\item[C.]Task on a Unix System \verb''
\item[D.]Does math \verb''
%answer: C
\end{description}
\begin{solution}
(Answer C): Cron jobs does task on a unix system executed at regular intervals.
\end{solution}

%%%%% Question 4:
\question What open ppm file :
\begin{description}
\item[A.] Viewnior \verb''
\item[B.] Open \verb''
\item[C.] Evince \verb''
\item[D.] PPM \verb''
%answer: A
\end{description}
\begin{solution}
(Answer A):
\end{solution}

\end{questions}
\section*{Short Answer}
What did you learn this semester?
\begin{solution}
The answer to this question is clear, I learn about UNIX to benefit me in my future.
\end{solution}
\end{document}

