\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Lloyd Shakespeare

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &   0           \\ 
Assignments directory                                 &    5        &   0          \\ 
Assignment1 directory                                &     5       &    0          \\
Command line expressions document           &     5        &    0          \\ 
Basic description of commands  (17 total)   &     25      &     0         \\
Use of git                                                   &    20       &      0         \\
history.log complete                                   &     15       &      0         \\
Comments on diff command                        &    10        &       0        \\
Email about completion                               &     5         &       0         \\ \hline
Total                                                          &   100       &       0          \\
\end{tabular}
\end{center}
This assignment was not done. 
\end{document}
 



